<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Practical</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            
        }
        body{
            background-image: url(cupcake.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container
        {
            width: 100%;
        }
        .row1
        {
            background-color:none;
            padding: 60px;
            top: 0px;
        }
        .row1 ul
        {
            display: flex;
            list-style: none;
            justify-content: right;
            align-items: right;

            
        }
        .row1 ul li a 
        {
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        li{
            margin-right: 35px;
            
        }
        pre{
            text-align: left;
            font-size: 40px;
            color: white;
            margin-top: 105px;
            margin-left: 40px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
             'Open Sans', 'Helvetica Neue', sans-serif;

        }
        span{
            color: rgb(158, 106, 158);
        }
        button{
            margin-top: 30px;
            color:rgb(170, 130, 170) ;
            background-color: transparent;
            margin-left: 50px;
            padding: 20px;
            border-radius: 25px;
            border:3px solid  ;
            font-size: 20px;
        }
        span .button2{
            color: white;
            border: 3px solid white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row1">
            <ul>
                <li><a href="#">CAKE DELIVERY</a></li>
                <li><a href="#">HOW TO ORDER</a></li>
                <li><a href="#">CHECK MORE</a></li>
                <li><a href="#">SIGN UP</a></li>
            </ul>
        </div>
        <pre>WELCOME TO <span>THAPA CAFE</span>. 
HOUSE OF CAKE LOVER OO YES.</pre>
            <button>CLICK TO ORDER</button>
            <span ><button class="button2">SHOW ME MORE</button></span>
    </div>
</body>
</html>